{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SovLens",
  "version": "0.1.0",
  "identifier": "com.sovstac.sovlens",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SovLens",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "SovStac",
    "copyright": "Copyright © SovStac 2026",
    "homepage": "https://sovstac.com",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/sovlens-backend"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "RWTePG/I/YHINrWhy6RwxVNNXDr3/qZ+B+1j4pgj+jAE/ae78XPs+7fO",
      "endpoints": [
        "https://github.com/asifwanders/SovLens/releases/latest/download/latest.json"
      ]
    }
  }
}
